<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
        android:text="使用View，SurfaceView绘制图片"
        android:textAllCaps="false"
        android:onClick="go2DrawImageByView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
            android:text="使用AudioRecord/AudioTrack录制播放PCM音频"
            android:textAllCaps="false"
            android:onClick="go2AudioRecordPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Camera拍照"
            android:textAllCaps="false"
            android:onClick="go2CameraCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Camera录像"
            android:textAllCaps="false"
            android:onClick="go2CameraRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>