<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".camera.CameraBasicActivity">

    <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageButton
            android:id="@+id/button_capture"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_video_call_black_24dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:id="@+id/tv_duration"
            android:textColor="#ff1234"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="96dp"/>
</FrameLayout>