<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".camera.CameraBasicActivity">

    <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.hikobe8.androidmediaproject.camera.AwesomeCaptureButton
            android:id="@+id/button_capture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"/>

    <com.hikobe8.androidmediaproject.camera.FaceDetectionView
            android:id="@+id/face_detection_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>